<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
</head>
<style>
    * {
        box-sizing: border-box; 
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }

    #main {
        display: flex;
        flex: 1;
    }

    #main > article {
        flex: 1;
        order: 1;
    }

   nav, 
    #main > aside {
        flex: 0 0 20vw;
    }

   nav {
        background: #03DAC5;;
        order: 0;
    }

    #main > aside {
        background: pink;
        order: 2;
    }

    header, footer {
        background: khaki;
        height: 20vh;
    }

    header, footer, article, nav, aside {
        padding: 1em;
    }
    
    .flex {
        display: flex;
        flex-direction: row;
    }

    .like-body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    </style>
<body>
    <div class="flex">
        <nav>Nav</nav>
        <div class="like-body">
            <header>Header</header>
            <div id="main">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>