<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
</head>
<style>
    #A {
        width: 200px;
        height: 600px;
        background-color: blue;
        position: absolute;
        left: 10%;
        top: 5%;
        padding: 10px;
        box-sizing: border-box;
    }

    #B {
        width: 200px;
        height: 600px;
        background-color: green;
        position: absolute;
        left: 30%;
        top: 5%;
        padding: 10px;
        box-sizing: border-box;
    }

    #C {
        width: 200px;
        height: 600px;
        background-color: yellow;
        position: absolute;
        right: 30%;
        top: 5%;
        float: right;
        padding: 10px;
        box-sizing: border-box;
    }

    #D {
        width: 200px;
        height: 600px;
        background-color: red;
        position: absolute;
        right: 10%;
        top: 5%;
        float: right;
        padding: 10px;
        box-sizing: border-box;
    }

    h1 {
        position: relative;
        z-index: 100;
    }

    #style {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }
</style>
<body style="background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');">
    <h1 id="style">Erlangga Riansyah - Praktikum</h1>
    <div id="A">
        <h2>Judul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum rerum quas, neque asperiores deleniti excepturi aspernatur necessitatibus quo voluptas, eligendi recusandae voluptatem perferendis voluptate nobis perspiciatis, unde nesciunt error!</p>
    </div>
    <div id="B">
        <h2>Judul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum rerum quas, neque asperiores deleniti excepturi aspernatur necessitatibus quo voluptas, eligendi recusandae voluptatem perferendis voluptate nobis perspiciatis, unde nesciunt error!</p>
    </div>
    <div id="C">
        <h2>Judul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum rerum quas, neque asperiores deleniti excepturi aspernatur necessitatibus quo voluptas, eligendi recusandae voluptatem perferendis voluptate nobis perspiciatis, unde nesciunt error!</p>        
    </div>
    <div id="D">
        <h2>Judul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum rerum quas, neque asperiores deleniti excepturi aspernatur necessitatibus quo voluptas, eligendi recusandae voluptatem perferendis voluptate nobis perspiciatis, unde nesciunt error!</p>
    </div>
</body>
</html>