<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
</head>
<style>
    #A {
        width: 200px;
        height: 100px;
        background-color: violet;
        position: absolute;
        left: 10%;
    }

    #C {
        width: 200px;
        height: 80%;
        background-color: violet;
        position: absolute;
        left: 10%;
        top: 18%;
    }

    #E {
        width: 680px;
        height: 80%;
        background-color: violet;
        position: absolute;
        top: 18%;
        left: 25%;
        right: 20%;
    }

    #D {
        width: 200px;
        height: 80%;
        background-color: violet;
        position: absolute;
        right: 10%;
        top: 18%;
        float: right;
    }

    #B {
        width: 900px;
        height: 100px;
        background-color: violet;
        position: absolute;
        left: 25%;
    }
</style>
<body style="background-image: url('https://ychef.files.bbci.co.uk/976x549/p0973lkk.jpg');">
    <div style="display: flex;">
        <div id="A">

        </div>
        <div id="B">

        </div>
    </div>
    <div>
        <div id="C">

        </div>
        <div id="D">

        </div>
        <div id="E">

        </div>
    </div>
</body>
</html>