<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
</head>
<style>
    #A {
        width: 80%;
        height: 200px;
        background-color: red;
        position: absolute;
        left: 8%;
        right: 8%;
    }

    #B {
        width: 200px;
        height: 200px;
        background-image: url('https://ychef.files.bbci.co.uk/976x549/p0973lkk.jpg');
        position: absolute;
        top: 40%;
        left: 10%;
    }

    #C {
        width: 500px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 40%;
        left: 40%;
        padding: 10px;
        box-sizing: border-box;
    }

    #E {
        width: 500px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 80%;
        left: 40%;
        padding: 10px;
        box-sizing: border-box;
    }

    #D {
        width: 200px;
        height: 200px;
        background-image: url('https://ychef.files.bbci.co.uk/976x549/p0973lkk.jpg');
        position: absolute;
        top: 80%;
        left: 10%;
    }

    h1 {
        color: white;
    }

    p {
        color: white;
    }
</style>
<body style="background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');">
<div id="A">
    <h1><center>Erlangga Riansyah - Praktikum 5.2</center></h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum facilis corporis rem totam ullam expedita accusantium atque dignissimos molestiae eligendi, aperiam dolorem recusandae harum possimus pariatur modi. Asperiores, earum sint?</p>
</div> 

<div style="display: flex;">
    <div id="B">
        
    </div>
    </div> 
    
    <div id="C">
        <h1>Judul</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio culpa nulla minus fuga fugit illo iste cumque voluptas, a mollitia necessitatibus dolor deserunt maxime eius ab perferendis architecto veniam. Cum!</p>
    </div>     
</div>
<div style="display: flex;">
    <div id="D">
    
    </div> 
    
    <div id="E">
        <h1>Judul</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, illo libero amet fuga molestias quisquam nam labore impedit a voluptatem eius ex vel laudantium rem quod distinctio expedita quis fugit?</p>
    </div> 
</div>
</body>
</html>