<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erlangga Riansyah's Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        .img-size {
            width: 400px; 
            height: 300px;
        }
        .img-size2 {
            width: 200px; 
            height: 100px;
        }
        .flex {
            display: flex;
        }

        .flex div {
            margin-right: 20px;
        }
        .flex div p {
            font-weight: bold;
        }
        .margin-top-bottom {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .margin-top-bottom p {
            margin: 0;
        }
        .align-right {
            text-align: right;
        }
        .no-margin-top-bottom {
            margin-top: 0;
            margin-bottom: 0;
        }
        .grid {
            display: grid;
            grid-row: 3;
        }
        .width-100 {
            width: 100%;
        }
        .width-60 {
            width: 60%;
        }
        .margin-lorem {
            margin-left: 40px;
            margin-right: 40px;
        }
        .bg-silver {
            background-color: silver;
        }
    </style>
</head>
<body class="bg-silver">

    <div class="flex">
        <div>
        <img class="img-size" src="https://1.bp.blogspot.com/-Yei9hJBm4cM/YJi6SpN-oxI/AAAAAAAACbQ/sygCBKpsxGIxR0gJ-44x9sBHTxV3j1qKgCLcBGAsYHQ/s16000/background%2Bedit.jpg" alt="avatar">   
        </div>
        <div class="width-60">
            <h1>Erlangga Riansyah</h1>
            <div class="margin-top-bottom">
                <p>Jl. Raya Narogong</p>
                <p>Kampung Bakom</p>
                <p>Kabupaten Bogor, Jawa Barat 16820</p>
            </div>

            <div class="margin-top-bottom">
                <p>Email : <a href="mailto:erlanggariansyah0@gmail.com">erlanggariansyah0@gmail.com</a></p>
                <p>Telephone : <a href="tel:6285693734765">+62 85693734765</a></p>
            </div>
        </div>
        <div class="width-100">
            <div class="align-right no-margin-top-bottom">
                <p>Categories</p>
                <p>Lorem ipsum</p>
                <p>dolor sit</p>
                <p>amet</p>
            </div>
        </div>
    </div>

    <div class="margin-lorem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolor ab perspiciatis necessitatibus, sint nemo alias saepe quaerat quisquam amet dolores accusantium vero dignissimos unde ad. Quos facere ad natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consequatur suscipit similique deserunt, libero beatae nisi nemo porro explicabo natus. Id, dolorum! Vel quibusdam porro qui? Nulla dolorum ipsam laborum.</p>
    </div>
    <div class="margin-lorem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dolor ab perspiciatis necessitatibus, sint nemo alias saepe quaerat quisquam amet dolores accusantium vero dignissimos unde ad. Quos facere ad natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consequatur suscipit similique deserunt, libero beatae nisi nemo porro explicabo natus. Id, dolorum! Vel quibusdam porro qui? Nulla dolorum ipsam laborum.</p>
    </div>

    <div class="flex">
        <div>
            <iframe width="480" height="315" src="https://www.youtube.com/embed/BgUkEAUpSdA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <div class="flex">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Black.png" class="img-size2" alt="avatar">
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Black.png" class="img-size2" alt="avatar">
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Black.png" class="img-size2" alt="avatar">
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Black.png" class="img-size2" alt="avatar">
                </div>
            </div>
        </div>
        <div>
            <fieldset>
                <legend>
                    Attachments
                </legend>
                <p><i class="fa fa-file"></i> &nbsp;<a href="google.com">lorem ipsum dolor</a></p>
                <p><i class="fa fa-file"></i> &nbsp;<a href="google.com">lorem ipsum dolor</a></p>
                <p><i class="fa fa-file"></i> &nbsp;<a href="google.com">lorem ipsum dolor</a></p>
                <p><i class="fa fa-file"></i> &nbsp;<a href="google.com">lorem ipsum dolor</a></p>
            </fieldset>    
        </div>
    </div>
    
</body>
</html>
